//====== Copyright © HardBassKvasRaskolbas, All rights reserved. =======
//
// Purpose: Lost and Damned Formatted Game Data (.fgd) 
//
//=============================================================================

@PointClass base(Targetname, EnableDisable) iconsprite("vizzys-icons/logic_achievement") = logic_achievement :
	"Sends an achievement system related event from the map to the achievement system."
[
	//keyvalues
	
	AchievementEvent(choices) : "Achievement Event" : 0 : "Named event is sent to the achievement system when this entity receives a 'FireEvent' input." =
	[
		"ACHIEVEMENT_EVENT_CAMP_BEAT_GAME"					: "Finish the Game."
		"ACHIEVEMENT_EVENT_CAMP_BEAT_GAMEONEHOUR"			: "Beat the Game under 1 horas."
		"ACHIEVEMENT_EVENT_CAMP_BEAT_GAMEOPERMADEATH"		: "Beat the Game without Saving."
		"ACHIEVEMENT_EVENT_CAMP_GET_SHOTGUN"				: "Get a Shotgun."
		"ACHIEVEMENT_EVENT_CAMP_GET_DRUNK"					: "Consume 10 bottles of Wine."
		"ACHIEVEMENT_EVENT_CAMP_DRUNK_DEATH"				: "Die from drunkness."
		"ACHIEVEMENT_EVENT_CAMP_BEAT_MAZE"					: "Complete the Maze without alrerting it's resident."
		"ACHIEVEMENT_EVENT_CAMP_DMGD_BYBOSS1"				: "Get Yeeted Up."
		"ACHIEVEMENT_EVENT_CAMP_DMG_BOSS2"					: "Make the Big Bad catch Fire."
		"ACHIEVEMENT_EVENT_CAMP_KILL_BOSS2"					: "Deafeat the Big Bad within 20 seconds."
		"ACHIEVEMENT_EVENT_CAMP_COLLECT_AMMO"				: "Store over 100 Pistol Rounds and 20 Shotgun Shells at the same time."
		"ACHIEVEMENT_EVENT_CHEL_BEAT_DRUNK"					: "Finish the Challenge map under the influence of alcohol."
		"ACHIEVEMENT_EVENT_CAMP_KILL_CROWBAR"				: "Kill 15 enemies with a Crowbar."
	]

	// Inputs
	input Toggle(void) : "Toggle the relay between enabled and disabled."
	input FireEvent(void) : "Tells the achievement system the specifed event has occured."
	
	// Outputs
	output OnFired(void) : "When the event fires, this fires."
]